<!DOCTYPE html>
<html>
    <head>
        <title>Michel-Ange Masdongar</title>
        <style>
            @font-face {
                font-family: mysuperfont;
                src: url(font/JotiOne-Regular.ttf);
            }
            h1 {
                color: orange;
                text-align: left;
            }
            header img{
                border: 5px solid white;
            }
            header h1,
            header figure {
                display: table-cell;
                margin: 0;
                vertical-align: middle;
                width: 50%;
            }
            header figure {
                padding-left: 30px;
            }
            header  figcaption{
                text-align: right;
            }
            body {
                background: url(https://www.planwallpaper.com/static/images/198690-texture.jpg);
                color: white;
                font-family: "mysuperfont";
                margin: auto;
                width: 800px;
            }
            h1,
            h2,
            h3 {
                text-shadow: 2px 2px black;
            }
        </style>
    </head>
    <body>
        <section>
            <header>
                <h1>Michel-Ange Masdongar</h1>
                <figure>
                    <figcaption>Expert en design de qualité magnifique (n'est-ce pas) <br /><br /></figcaption>
                    <a href="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAIABADGAAwAAQAAAAAAAA39AAAAJDc5MDZkZDkzLTBiNWEtNDQ0OS05NDA2LTNmOGNmNjYwZTlhNA.jpg">
                        <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAIABADGAAwAAQAAAAAAAA39AAAAJDc5MDZkZDkzLTBiNWEtNDQ0OS05NDA2LTNmOGNmNjYwZTlhNA.jpg" alt="Michel-Ange Masdongar" height="150" width="150" />
                    </a>
                </figure>
            </header>
        </section>
        <article>
            <h2>Mon expérience</h2>
            <ul>
                <li>
                    <h3>Responsable de l'équipe Drupal</h3>
                    <em>Evozon Cluj-Napoca (Roumanie) - De janvier 2017 à décembre 2017</em><br /><br />
                    <b>Mission de création d'une nouvelle équipe</b><br />
                    <ul>
                        <li>Strategie</li>
                        <li>Business Analysis</li>
                        <li>Développement Drupal</li>
                        <li>Recrutement</li>
                    </ul><br />
                    <b>Clients de la société</b><br />
                    <ul>
                        <li>Google</li>
                        <li>Microsoft</li>
                        <li>Adobe</li>
                        <li>Auchan</li>
                        <li>Banca Transilvania</li>
                    </ul>
                </li>
                <li>
                    <h3>Gérant</h3>
                    <em>Pycna - Montpellier (France) - De juin 2015 à aujourd'hui</em><br /><br />
                    <b>Partnerships with communication agencies</b><br />
                    <ul>
                        <li>Strategy / Audit</li>
                        <li>Drupal development</li>
                        <li>UX / UI</li>
                        <li>SEO</li>
                        <li>SEA</li>
                        <li>Web Analytics</li>
                        <li>Email Marketing</li>
                        <li>Web hosting</li>
                    </ul><br />
                    <b>Secteurs d'activités de nos clients</b><br />
                    <ul>
                        <li>Tourisme</li>
                        <li>Education</li>
                        <li>Domaine public</li>
                        <li>Commerce</li>
                    </ul>
                </li>
            </ul>
            <h2>Mes compétences</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>jQuery</li>
                <li>Drupal</li>
                <li>Webmarketing (SEO, SEA)</li>
            </ul>
            <h2>Ma formation</h2>
            <ul>
                <li><b>2007/08 - Concepteur multimédia :</b> ACFA Multimédia - Montpellier<br /></li>
                <li><b>2004/06 - BAC Production Graphique (alternance avec le groupe La Poste) :</b>  RUFFEL - Béziers</li>
            </ul>
        </article>
    </body>
</html>