<!DOCTYPE html>
	<html>
	<head>
		<title>Mon CV</title>
	</head>
	<body>
		<p><h1>CV de Laura BALLO</h1></p>
		<a href="mailto:faux.mail@gmail.com"> mail de contact</a>
		<p>Blockchain Advisor,Computer Student</p></br>
		<figure>
			<img src="laura photo.png" alt="Photo Laura BALLO" title="photo Laura BALLO">
		</figure>
		<p><h2>Mon Cursus</h2></p>
		<p><ul>
			<li>De<strong>2011 à 2013</strong>: classe préparatoire HEC ECE, <em>lycée Carnot</em> </li>
			<li>De <strong>2013 à 2015</strong>: Double licence Droit/ economie gestion,<em>Université Paris Descartes </em></li>
			<li>De <strong>2015 à 2017</strong>: EDHEC Business School: Parcours Grande Ecole</li>
			<li>De <strong>Janvier à Mars 2018</strong>: The Hacking Project: cours de code informatique</li>
		</ul></p>

		<p><h2>Mon expérience</h2></p>
		<p><ul>
			<li>De<strong>2016 à 2017</strong>:Chargée d'études Blockchain- Caisse des Dépôts et consignations </li>
		</ul></p>
		<p><h2>Mes compétences</h2></p>
			<p><h3>Mes compétences linguistiques</h3></p>
			<p><ul>
				<li><strong>Anglais</strong>: TOEIC 900 </li>
				<li><strong>Espagnol</strong>: Bon niveau (8 ans d'apprentissage</li>
				<li><strong>Italien</strong>: courant </li>
				<li><strong>Chinois</strong>: Niveau Basique</li>
			</ul></p>
			<p><h3>Mes compétences informatiques</h3></p>
			<p><ul>
				<li><strong>Suite office (powerpoint, Excel, Word)</strong>: Très bon niveau </li>
				<li><strong>HTML</strong>: Bases: <a href="http://exercices.openclassrooms.com/assessment/186?login=7841336&tk=6903b4b9b41cbd9c0b230b22eefac2d1&sbd=2016-02-01&sbdtk=2466d6bae51e373d89ac8e3f74213199">Si cela vous dis également d'apprendre ce langage!</a></li>
			</ul></p>
	</body>
	</html>